{
  "AuthStateStore": {
    "Provider": "Redis"
  },
  "AppLogging": {
    "VerboseFrameworkInfoLogs": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppRoles": "worker:cron,worker:categorisation,worker:cleanup,worker:recurring-payment-sync"
}
