{
  "AuthStateStore": {
    "Provider": "Postgres"
  },
  "AppLogging": {
    "VerboseFrameworkInfoLogs": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserSync": {
    "Enabled": false,
    "BaseUrl": "",
    "Secret": "",
    "TimeoutSeconds": 5
  }
}
